{
  "name": "Konza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon --inspect",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tasks",
    "users",
    "projects"
  ],
  "author": "Daniel Perez",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
